<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/paper-input/paper-input.html">

<dom-module id="todo-task">
  <template>
    <style>
      :host {
        display: block;
      }
      paper-input {
        display: inline-block;
        width: 240px;
      }
    </style>
    <div>
      <paper-icon-button id="statusIcon" on-click="toggle"></paper-icon-button>
      <paper-input no-label-float value="{{task}}" on-change="change"></paper-input>
      <paper-icon-button icon="delete" on-click="delete"></paper-icon-button>
    </div>
  </template>
  <script>
    Polymer({
      is: 'todo-task',
      properties: {
        status: {
          type: Boolean,
          observer: 'onStatusChanged'
        },
        task: {
          type: String,
          value: ''
        },
        index: Number,
        uuid: String
      },
      ready: function() {
        this.$.statusIcon.icon = this.status ? 'check' : 'check-box-outline-blank';
      },
      onStatusChanged: function() {
        this.$.statusIcon.icon = this.status ? 'check' : 'check-box-outline-blank';
      },
      toggle: function (e) {
        this.status = !this.status;
        this.fire('task-toggled', {
          uuid: this.uuid,
          status: this.status
        });
      },
      change: function (e) {
        this.fire('task-changed', {
          uuid: this.uuid,
          task: this.task
        });
      },
      delete: function (e) {
        this.fire('task-deleted', {
          uuid: this.uuid
        });
      }
    });
  </script>
</dom-module>
